<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Se añade la etiqueta (style para personalizar el encabezado)-->
    <style type="text/css">

        body{
            background: white;
        }

        
        #barrafinal{
            background: rgb(29, 29, 216);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 4px;
        }
       
        #encabezado ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #encabezado #item{
            float: left;
        }
        
        #encabezado #separado{
            float: left;
        }

        #encabezado #item a{
            background: rgb(29, 29, 216);
            color: white;
            padding: 12px 90px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 16px;
        }

        #encabezado #separado a{
            background: rgb(29, 29, 216);
            color: white;
            display: block;
            padding: 4px 0px;
            text-decoration: none;
            font-size: 30px;
        }

        #encabezado #submenu{
            display: none;
            position: absolute;
            min-width: 120px;
        }

        #encabezado #item a:hover{
            background:rgb(55, 122, 199);
            color: rgb(173, 223, 247);
        }

        #encabezado #item:hover #submenu{
            display: block;
        }

        #espacio{
            padding: auto;
        }


       

    </style>
</head>
<body>
<!--Se crea un encabezado con titulo, un menu, sub menu y con una cclase llamada encabezado, para añadir estilo al encabezado.-->
    <header>
        <h1>Fundamentos de HTML e Interacción Humano Ordenador</h1>
    </header>
     <!--Se crea el menu con la etiqueta nav-->   
    <nav id="encabezado">
        <ul>
            <li id="item"><a href="#">Inicio</a></li>
            <li id="separado"><a href="">|</a></li>
            <li id="item"><a href="#">Temas</a>
                <ul id="submenu">
                    <li><a href="#">Tema 1</a></li>
                    <li><a href="#">Tema 2</a></li>
                </ul>
            </li>
            <li id="separado"><a href="">|</a></li>
            <li id="item"><a href="#">Recursos Digitales</a>
                <ul id="submenu">
                    <li><a href="#">Recurso 1</a></li>
                    <li><a href="#">Recurso 2</a></li>
                </ul>
            </li>
            <li id="separado"><a href="">|</a></li>
            <li id="item"><a href="#">Aprendizaje</a>
                <ul id="submenu">
                    <li><a href="#">Actividad 1</a></li>
                    <li><a href="#">Actividad 2</a></li>
                </ul>
            </li>
            <li id="separado"><a href="">|</a></li>
            <li id="item"><a href="#">Acerca de</a>
                <ul id="submenu">
                    <li><a href="#">Tutor</a></li>
                </ul>
            </li>
        </ul> 
    </nav>
        <br>
    <section>
        <br>
        <br>
        <hr id="espacio">
        <h2>Proposito del Sitio:</h2> 
        <p>El proposito de este sitio web es aplicar y demostrar la aplicación de los fundamentos de HTML, ya que con ellas podemos estructurar y desplezar una pagina web. Ademas podremos mejorar el contenido de una pagina web, ya que de esta manera se puede aumentar la interacción que un humano tiene con el ordenador, ademas se vuelve llamativa la experiencia de la pagina y más sencilla la forma de inferir la información que da a conocer la pagina. </p>
    </section>
    <article>
        <h2>Introducción HTML: </h2>
        <p> "Crear una pagina web es más sencillo de lo que parece. En realidad, cualquiera puede crear o editar una web. No es necesario tener ninguna habilidad especial, ni haber estudiado un máster, para desarrollar paginas web; todo lo que se necesita es una gran voluntad de aprender, la motivación que realmente puedes conseguir, y la paciencia sufiencte para ir avanzando en el proceso de publicación de una web en internet."  Prescott, P. (2015). HTML 5. Babelcube Inc. Tomado del libro HTML5, </p> 
        <p><a href="https://books.google.es/books?hl=es&lr=&id=BuyNCgAAQBAJ&oi=fnd&pg=PT4&dq=Crear+una+pagina+web+es+m%C3%A1s+sencillo+de+lo+que+parece.+En+realidad,+cualquiera+puede+crear+o+editar+una+web.+No+es+necesario+tener+ninguna+habilidad+especial,+ni+haber+estudiado+un+m%C3%A1ster,+para+desarrollar+paginas+web%3B+todo+lo+que+se+necesita+es+una+gran&ots=hnnPXjApk0&sig=6ioCkqiPZC4kcgHzvzV07w4jUxc">Libro HTML 5.</a></p>
        <p><img src="easy.png" alt="html facil" style="width: 500px;"> </p>
    </article>
    <p><img src="pagina.png" alt="mockup" style="width: 500px ;"></p>
    <footer>
        <p id="barrafinal">
            Skype tutor: josue8atorres <br>    
            Fecha actualización: 23/09/2022 
        </p>
    </footer>

</body>
</html>